app.models package
==================

Submodules
----------

app.models.book module
----------------------

.. automodule:: app.models.book
   :members:
   :show-inheritance:
   :undoc-members:

app.models.issued\_book module
------------------------------

.. automodule:: app.models.issued_book
   :members:
   :show-inheritance:
   :undoc-members:

app.models.user module
----------------------

.. automodule:: app.models.user
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app.models
   :members:
   :show-inheritance:
   :undoc-members:
